include ~/toolsets/gcc/gcc-app.hsl
include ~/toolsets/common/utils/lang/c/dependency_scanner.hsl

var sources type list;
var includes type list;
var cflags type list;
var libraries type list;
var ldflags type list;

project libeel : toolset "gcc-c-app" : dependencies get_c_cpp_deps() : $sources,
                                                                       $includes,
                                                                       $cflags,
                                                                       $libraries,
                                                                       $ldflags,
                                                                       "libeel";
