#
#                        Copyright (C) 2006, 2016 by Rafael Santiago
#
# This is free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
#

include ~/toolsets/gcc/gcc-lib.hsl
include ~/toolsets/common/utils/lang/c/dependency_scanner.hsl

var sources type list;
var includes type list;
var cflags type list;
var libraries type list;
var ldflags type list;

project libeel : toolset "gcc-c-lib" : dependencies get_c_cpp_deps() : $sources,
                                                                       $includes,
                                                                       $cflags,
                                                                       $libraries,
                                                                       $ldflags,
                                                                       "libeel.a";

libeel.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        hefesto.sys.cd("test");
        hefesto.sys.forge("eel-unit", "Forgefile.hsl", "--Forgefile-projects=eel-unit --obj-output-dir=o --bin-output-dir=bin");
        hefesto.sys.cd("..");
        if (hefesto.sys.last_forge_result() != 0) {
            hefesto.project.abort(hefesto.sys.last_forge_result());
        }
    }
}
